apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/fdebock/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Sat, 03 Aug 2024 08:48:19 CEST
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: cluster_info
    server: https://192.168.50.225:8443
  name: minikube
- cluster:
    certificate-authority: /home/fdebock/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Tue, 18 Jun 2024 08:35:31 CEST
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: cluster_info
    server: https://192.168.39.37:8443
  name: weather-app-local
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Sat, 03 Aug 2024 08:48:19 CEST
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
- context:
    cluster: weather-app-local
    extensions:
    - extension:
        last-update: Tue, 18 Jun 2024 08:35:31 CEST
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: context_info
    namespace: default
    user: flor
  name: weather-app-local
current-context: minikube
kind: Config
preferences: {}
users:
- name: flor
  user:
    client-certificate: /home/fdebock/.minikube/profiles/flor/client.crt
    client-key: /home/fdebock/.minikube/profiles/flor/client.key
- name: minikube
  user:
    client-certificate: /home/fdebock/.minikube/profiles/minikube/client.crt
    client-key: /home/fdebock/.minikube/profiles/minikube/client.key
